{
  "name": "voyagr",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.3.0",
    "aos": "^2.2.0",
    "bootstrap": "3",
    "gmaps": "^0.4.24",
    "jquery": "^3.3.1",
    "particlesjs": "^2.2.1",
    "sweetalert": "^2.1.0"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^2.11.1"
  }
}
